versao=0.32.9
siga.orgaos=200
siga.migrar.modelo=false
siga.migrar.preenchimento=false
siga.migrar.movimentacao=false
siga.migrar.documento=false

hcp.thread.maximo=1001

#Teste de carga no HCP
hcp.test.halitado=false
hcp.test.total.arquivo=2000
hcp.test.tamanho.minimo=1
hcp.test.tamanho.maximo=10
hcp.test.tamanho.incremento=9
hcp.test.thread.minimo=200
hcp.test.thread.incremento=200

siga.hcp.usuario=
siga.hcp.senha=
siga.hcp.uri=

# Datasource
#spring.datasource.jndi-name=java:/jboss/datasources/SigaCpDS

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts = true

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.open-in-view=true